<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slay pussyboss/title>
    <style>
        body {
            background-color: pink;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .image-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .main-image {
            width: 100%;
            max-width: 300px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Spełnienia marzeń kiciunia, kliknij na obrazki!</h1>
    <div class="image-container">
        <a href="agata.html">
            <img class="main-image" src="agata.jpg" alt="Click to see the first gift">
        </a>
        <a href="berlinek.html">
            <img class="main-image" src="berlinek.jpg" alt="Click to see the second gift">
        </a>
        <a href="dream.html">
            <img class="main-image" src="dream.jpg" alt="Click to see the third gift">
        </a>
        <a href="pandzia.html">
            <img class="main-image" src="pandzia.jpg" alt="Click to see the fourth gift">
        </a>
    </div>
</body>
</html>
